<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منسأة</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0;
        }
        
        h1 {
            display: none;
        }

        #header-logo {
            margin: 1em;
            height: 120px;
            width: 120px;
            border-radius: 100%;
            border: 4px solid rgb(31, 31, 31);
            margin: 2em;
        }


        main {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            منسأة
        </h1>
        <a href="https://minsaa.netlify.app">
            <img id="header-logo" src="./resources/_gen/images/minsaa-logo.png" alt="minsaa's logo" />
        </a>
    </header>

    <main>
        <img src="./resources/_gen/images/minsaa-header.png" alt="minsaa's header (shows moon and stars in a cloudy night)" />
        <p>
            عمّا قريبٍ نقلع!
        </p>
    </main>
</body>
</html>