<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منسأة</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@600&family=Reem+Kufi:wght@600&display=swap');

        header {
            display: flex;
            flex-direction: row;
            justify-content: right;
            padding-right: 2em;
        }
        
        h1 {
            font-family: 'Reem Kufi';
            margin: 10px 0px 10px 0px;
        }

        a {
            text-decoration: none;
            color: white;
        }
        
        a :hover {
            color: rgb(207, 207, 207);
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgb(0, 0, 0);
            color: white;
            margin: 0;
            font-family: 'Noto Naskh Arabic';
            text-align: center;
        }

        img {
            width: min-content;
            max-height: 10em;
        }

        @media screen and (max-width: 450px) {
            img {
                width: 30em;
                justify-self: flex-end;
                overflow-x: hidden;
            }
        }

        main {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <header>
        <a href="#">
            <h1>منسَأة</h1>
        </a>
    </header>

    <main>

        <img src="https://pbs.twimg.com/profile_banners/1434978252246994948/1630965547/1500x500">

        <p>
            عمّا قريــبٍ نُقلِــع!
        </p>
    </main>

    <footer>منسأة ١٤٤٣/٢٠٢١هـ</footer>
</body>
</html>
